﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0DA0AC3B-D99C-43F8-93C9-E393EF6AAA07}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		build.sh = build.sh
		config.json = config.json
		deploy.sh = deploy.sh
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		global.json = global.json
		NuGet.config = NuGet.config
		pack.sh = pack.sh
		test.sh = test.sh
		Vagrantfile = Vagrantfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{82C82D48-E63E-4A2E-AE0D-7FA46FF4E260}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{C2F4F8A7-4217-479F-9314-425C78995C56}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.TemplateManager", "src\LendFoundry.TemplateManager\LendFoundry.TemplateManager.xproj", "{2848B04D-D9F6-4C3B-9E48-9251EEEE534F}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.TemplateManager.Abstractions", "src\LendFoundry.TemplateManager.Abstractions\LendFoundry.TemplateManager.Abstractions.xproj", "{5EFE314A-A369-4F7D-9284-3AA17AD0B35D}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.TemplateManager.Api", "src\LendFoundry.TemplateManager.Api\LendFoundry.TemplateManager.Api.xproj", "{73BD96C8-8725-4BA1-9267-D86A8313C4F6}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.TemplateManager.Client", "src\LendFoundry.TemplateManager.Client\LendFoundry.TemplateManager.Client.xproj", "{9439FA9C-7F1E-4173-A4CC-33B9AAD79598}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.TemplateManager.Persistence", "src\LendFoundry.TemplateManager.Persistence\LendFoundry.TemplateManager.Persistence.xproj", "{BC171D0A-5E2D-4031-BA6A-22650A644FFD}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.TemplateManager.Api.Tests", "test\LendFoundry.TemplateManager.Api.Tests\LendFoundry.TemplateManager.Api.Tests.xproj", "{CA47D21D-3F28-4A4D-A688-7E1DEFCA3309}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.TemplateManager.Tests", "test\LendFoundry.TemplateManager.Tests\LendFoundry.TemplateManager.Tests.xproj", "{C514C711-4B1D-42E7-8EE3-F91F926D8E6C}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.TemplateManager.Client.Tests", "test\LendFoundry.TemplateManager.Client.Tests\LendFoundry.TemplateManager.Client.Tests.xproj", "{01693580-B41B-4393-ADC5-94AD338E41DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2848B04D-D9F6-4C3B-9E48-9251EEEE534F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2848B04D-D9F6-4C3B-9E48-9251EEEE534F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2848B04D-D9F6-4C3B-9E48-9251EEEE534F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2848B04D-D9F6-4C3B-9E48-9251EEEE534F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EFE314A-A369-4F7D-9284-3AA17AD0B35D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFE314A-A369-4F7D-9284-3AA17AD0B35D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFE314A-A369-4F7D-9284-3AA17AD0B35D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFE314A-A369-4F7D-9284-3AA17AD0B35D}.Release|Any CPU.Build.0 = Release|Any CPU
		{73BD96C8-8725-4BA1-9267-D86A8313C4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BD96C8-8725-4BA1-9267-D86A8313C4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BD96C8-8725-4BA1-9267-D86A8313C4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BD96C8-8725-4BA1-9267-D86A8313C4F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9439FA9C-7F1E-4173-A4CC-33B9AAD79598}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9439FA9C-7F1E-4173-A4CC-33B9AAD79598}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9439FA9C-7F1E-4173-A4CC-33B9AAD79598}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9439FA9C-7F1E-4173-A4CC-33B9AAD79598}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC171D0A-5E2D-4031-BA6A-22650A644FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC171D0A-5E2D-4031-BA6A-22650A644FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC171D0A-5E2D-4031-BA6A-22650A644FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC171D0A-5E2D-4031-BA6A-22650A644FFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA47D21D-3F28-4A4D-A688-7E1DEFCA3309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA47D21D-3F28-4A4D-A688-7E1DEFCA3309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA47D21D-3F28-4A4D-A688-7E1DEFCA3309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA47D21D-3F28-4A4D-A688-7E1DEFCA3309}.Release|Any CPU.Build.0 = Release|Any CPU
		{C514C711-4B1D-42E7-8EE3-F91F926D8E6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C514C711-4B1D-42E7-8EE3-F91F926D8E6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C514C711-4B1D-42E7-8EE3-F91F926D8E6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C514C711-4B1D-42E7-8EE3-F91F926D8E6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{01693580-B41B-4393-ADC5-94AD338E41DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01693580-B41B-4393-ADC5-94AD338E41DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01693580-B41B-4393-ADC5-94AD338E41DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01693580-B41B-4393-ADC5-94AD338E41DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2848B04D-D9F6-4C3B-9E48-9251EEEE534F} = {82C82D48-E63E-4A2E-AE0D-7FA46FF4E260}
		{5EFE314A-A369-4F7D-9284-3AA17AD0B35D} = {82C82D48-E63E-4A2E-AE0D-7FA46FF4E260}
		{73BD96C8-8725-4BA1-9267-D86A8313C4F6} = {82C82D48-E63E-4A2E-AE0D-7FA46FF4E260}
		{9439FA9C-7F1E-4173-A4CC-33B9AAD79598} = {82C82D48-E63E-4A2E-AE0D-7FA46FF4E260}
		{BC171D0A-5E2D-4031-BA6A-22650A644FFD} = {82C82D48-E63E-4A2E-AE0D-7FA46FF4E260}
		{CA47D21D-3F28-4A4D-A688-7E1DEFCA3309} = {C2F4F8A7-4217-479F-9314-425C78995C56}
		{C514C711-4B1D-42E7-8EE3-F91F926D8E6C} = {C2F4F8A7-4217-479F-9314-425C78995C56}
		{01693580-B41B-4393-ADC5-94AD338E41DB} = {C2F4F8A7-4217-479F-9314-425C78995C56}
	EndGlobalSection
EndGlobal
